<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--================   head  ======================  -->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="a webpage for learning html&css">
    <meta name="keywords" content="learning resources">
    <title>Home</title>
    <link href="Test.css" rel="stylesheet">
  </head>
<!--====================== body ========================  -->
  <body>
    <header>Web Learning</header>
    <div class="whole">
  <!-- ==========================horizontal navigation bar =============== -->
      <nav>
        <ul>
          <li>Home</li>
          <li>MyServices</li>
          <li>Area</li>
          <li>Account</li>
          <li>Settings</li>
        </ul>
      </nav>

<!-- ==============main section including leftbar/middle part/right bar ================ -->
    <main>
      <!--========= left============ -->
    <div class="block">

    <h2>Course</h2>
    <p class="text">Computer science is the theory, experimentation, and engineering
      that form the basis for the design and use of computers. It involves
      the study of algorithms that process, store, and communicate digital
       information. A computer scientist specializes in the theory of
     computation and the design of computational systems</p>

    <h2>Forum</h2>
    <p class="text">An Internet forum, or message board, is an online discussion
       site where people can hold conversations in the form of posted
      messages.[1] They differ from chat rooms in that messages are
      often longer than one line of text, and are at least temporarily
      archived. Also, depending on the access level of a user or the
      forum set-up, a posted message might need to be approved by a
      moderator before it becomes visible.</p>
    <h2>Location</h2>
    <p class="text">Sheffield (/ˈʃɛfiːld/ (About this soundlisten))
       is a city and metropolitan borough in South Yorkshire, England.
        Historically part of the West Riding of Yorkshire, its name
        derives from the River Sheaf, which runs through the city.
        With some of its southern suburbs annexed from Derbyshire,
         the city has grown from its largely industrial roots to
         encompass a wider economic base.</p>
    <h2>Contact</h2>
    <p>+44 230 566 3321</p>
  </div>

<!-- ===========middle=============== -->
      <section class="middle">
        <h1>Introduction of HTML</h1>
        <p>Web browsers receive HTML documents from a web server or from local
          storage and render the documents into multimedia web pages. HTML
          describes the structure of a web page semantically and originally
          included cues for the appearance of the document.HTML elements are the
          building blocks of HTML pages. With HTML constructs, images and other
          objects such as interactive forms may be embedded into the rendered page. HTML
          provides a means to create structured documents by denoting structural semantics
          for text such as headings, paragraphs, lists, links, quotes and other items. HTML
          elements are delineated by tags, written using angle brackets. Tags such as img
          and input directly introduce content into the page. Other tags such as p surround
          and provide information about document text and may include other tags as sub-elements.
          Browsers do not display the HTML tags, but use them to
          interpret the content of the page.
      </section>
      <!-- =================right=================== -->
      <section class="rightbar">
      <dl>
        <div id="one">
        <dt>Updated News</dt>
      <dd><img src="blue.jpg"  alt="sea"width="200" height="200"></dd>
    </div>
    <div id="two">
      <dt>Learning Tips</dt>
      <dd><img src="blue1.jpg" alt="sea"width="200" height="200"></dd>
    </div>
      </dl>
      </section>
      </main>
</div>
<!--  ============footer==================-->
<footer>@AnniePark</footer>
  </body>
</html>
