*{
  margin: 0;
  padding:0;
}
body{
  background-color: pink;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 110%;
}
h1{
  font-size: 1.6em;
  color:yellow;
  font-weight: lighter;
}
h2{
  font-size: 1.5em;
  color:coral;
}

p{
  font-size: 1em;
  font-weight: lighter;
}
header{
  height: 100px;
  width: 1000px;
  padding: 20px;
  background-color: white;
}

header img{
float: left;
}

div .whole{

}
main nav{

}

nav ul{

  width: 1000px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  /* position: fixed; */
}
nav li{
  float:left;
  padding: 10px 15px;
  background-color: coral;
  list-style: none;
  font-size: 0.8em;

}
nav li:hover{
  background-color: black;
  color:coral;
}
nav li:first-child{
  color:white;
  background-color: black;

}
div .advertise{
  width: 1000px;
  height: 100px;
  background-color: white;
  border:5px solid;


}
div .advertise h3{
  line-height: 100px;
  text-align: center;
}

main .tree{
  background-image: url(images/tree.jpg);
}

main .tree img{
  display: block;
}
main .infosection{
  width: 1000px;
  height: 200px;
  background-color: white;
}
main .infosection ul{
  width: 1000px;
  height: 200px;

}
main .infosection ul li{
  width: 160px;
  height: 150px;
  margin: 15px;
  float: left;
  border: 5px solid;
  border-radius: 10%;
}
div .imgs{
  width: 1000px;
  height: 1000px;

}
div .imgs ul{
  position: absolute;
  width: 1000px;
  height: 1000px;
}
div .imgs li{

}

div .imgs img{

}
div .imgs li .clothes{

}
div .imgs li .cookers{
  position: absolute;
  top:300px;
  left: 400px;
  
}
div .imgs li .beauty{
  position: absolute;
  top: 100px;
}
div .imgs li h3{
  font-size: 1.6em;
  font-family: inherit;

}
div .imgs li p{
  font-size: 1em;
  font-family: inherit;
}
div .imgs2{
  width: 1000px;
  height: 1000px;
}
div .icon{
  width: 1000px;
  height: 100px;
  background-color: white;
}
div .icon img{
  margin: 20px 130px;
}
footer{
  text-align: center;
}
