<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="a webpage for learning html&css">
    <meta name="keywords" content="learning resources">
    <title>Home</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="styles/test.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <img src="images/logo.png" width="100" height="100"/>
    </header>

    <div class="whole">
      <nav>
        <ul>
          <li>Home</li>
          <li>MyServices</li>
          <li>Area</li>
          <li>Account</li>
          <li>Settings</li>
          <li>About us</li>
          <li>login</li>
          <li>Sign in</li>
          <li>&nbsp&nbsp&nbsp</li>
          <li>Language settings</li>
          <li>contact us</li>
        </ul>
      </nav>

      <div class="advertise">
        <h3>CHRISTMAS IS COMING!</h3>
      </div>
      <main>
        <div class="tree">
        <img src="images/tree.jpg"/>
        </div>
        <div class="infosection">
          <ul>
            <li><img src="images/chat.png" width="50" height="50"/>
              <h2>Delivery</h2>
              <a href="">find more info</a><br/>
              <a href="">find location of our store</a>

            </li>
            <li><img src="images/info/person.jpeg" width="50" height="50"/>
            </li>
            <li><img src="images/info/loco.png" width="50" height="50"/>
            </li>
            <li><img src="images/info/home.png" width="50" height="50"/>
            </li>
            <li><img src="images/info/email.png" width="50" height="50"/>
            </li>
          </ul>
        </div>
        <div class="advertise">
          <h3></h3>
        </div>
        <div class="imgs">
          <ul>
            <li class="clothes"><img src="images/imgs/clothes.jpeg"/>
              <h3>40% discounts before 26th</h3>
            <a href="">  <p>show up now!</p></a>
            <a href="">  <p>see all clothes products</p></a>
            </li>
            <li class="cookers"><img src="images/imgs/cookers.jpeg"/>
              <h3>Electrical products half price</h3>
              <a href="">  <p>show up now!</p></a>
              <a href="">  <p>see all clothes products</p></a>
            </li>
            <li class="beauty"><img src="images/imgs/beauty.jpeg"/>
              <h3>Get beauty set </h3>
              <a href="">  <p>show up now!</p></a>
              <a href="">  <p>see all clothes products</p></a>
            </li>
          </ul>
        </div>
        <div class="advertise">
          <h3></h3>
        </div>
        <div class="imgs2">
        </div>
      </main>
    <div class="icon">

      <img src="images/footer/ins.jpg" width="60" height="60"/>

        <img src="images/footer/twitter.png" width="60" height="60"/>
        <img src="images/footer/fb.png" width="50" height="50"/>


    </div>
    <footer>&copyAnniePark</footer>
  </body>
</html>
