body{
  background-color: pink;
  font-family: sans-serif;
  font-size: 20px;
}

header {
  font-size: 2em;
  text-align: center;
  padding: 30px;
  color:green;
}
header:hover{
  background-color: coral;
  color:white;
}

main{
  display: flex;
  flex:80px;
  margin: 40px;
}
h1{
  font-size: 1.6em;
  color:yellow;
  font-weight: lighter;
}
h2{
  font-size: 1.5em;
  color:coral;
}

p{
  font-size: 1em;
  font-weight: lighter;
}

li{
  list-style-type: none;
  display: inline;
}
dt{
  font-size: inherit;
  color:pink;
  text-align:center;
  padding: 20px;
}
#one{
  background-color: coral;
  margin: 90px 0 40px 0;
  border-style: solid;
}
#two{
  background-color: coral;
  margin-bottom: 40px;
  border-style: solid;
}
footer{
  text-align: center;
}
/* ==================     navigation bar   ===================== */
nav li{
  padding: 10px 60px 10px 60px;
  background-color: coral;
}
nav li:hover{
  background-color: black;
  color:coral;
}
nav li:first-child{
  color:white;
  background-color: black;
}

/* =============left Part==================== */
.block p{
  background-color: coral;
  padding: 20px;
}
.block{
  display: block;
  margin-top: 50px;

}
.text{
  height: 200px;
  width: 200px;
  overflow: scroll;
  padding: 20px;
  background-color: coral;
  border-style: solid;
}

/* =====================content PART============================== */
.whole{
  margin: 20px;
}
.middle{
  column-count: 2;
  column-width: 100px;
  column-gap:60px;
  border: 2px solid coral;
  padding: 10px;
  background-color: coral;
  margin: 10px;
  margin-top: 85px;
}
