body{
  background-color: pink;
  font-family: sans-serif;
  font-size: 20px;
  margin: 0
  padding:0
}
header{
  font-size: 2em;
  text-align: center;
  padding: 30px;

}
header:hover{
  background-color: coral;
  color:white;
}

main{
display: flex;
flex:100px;
margin: 40px;
}


p{
font-size: 1em;
}

li{
  list-style-type: none;
  display: inline;
  margin: 0
  padding:0
}

footer{
  text-align: center;

}





/* ==================     navigation bar   ===================== */
nav ul{
padding: 0
}
nav li{
  padding: 10px 60px 10px 60px;
  background-color: coral;
  margin: 0
}
nav li:hover{
  background-color: black;
  color:coral;
}
nav li:first-child{
  color:white;
  background-color: black;
}

/* =============Block Part==================== */
.block p{
  background-color: coral;
  padding: 20px;
}
.block{
  display: block;

}
.text{
  height: 200px;
  width: 200px;
  overflow: scroll;
  padding: 20px;
  background-color: coral;
  border-style: solid;
}
.rightbar{
  margin: 0
  padding:0
}
.rightbar ul{
  background-color: coral;
margin: 0
}
.rightbar li{
color:black;
margin: 0
}
img{
margin: 0

}
/* =====================content PART============================== */
.middle{
  column-count: 2;
  column-width: 100px;
  column-gap:60px;
  border: 2px solid coral;
  padding: 10px;
  background-color: coral;
  margin: 30px;
  margin-top: 85px;

}
